{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "server": "nodemon --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:admin": "node --env-file=.env seedAdmin.js",
    "seed:dir-admin": "node --env-file=.env seedDirectoryAdmin.js",
    "seed:dir-admin-destroy": "node --env-file=.env seedDirectoryAdmin.js -d",
    "data:import": "node --env-file=.env seeder.js",
    "data:destroy": "node --env-file=.env seeder.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "slugify": "^1.6.6",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
